//
-	script	LMS#disable	-1,{

OnInit:
disablenpc "Fight Club Manager";
disablenpc "All Job Manager";
//disablenpc "Baby Manager";
//disablenpc "Novice Manager";
end;
}

-	script	LMS	-1,{

OnClock1200:// 12 PM
OnClock1900://7 PM Edit this to what ever you want. note : OnClock0000 is 12 midnight and OnClock1200 is 12 Noon
goto startlmsevent;

startlmsevent:
announce "Fight Club Manager: El evento Ultimo Hombre en Pie esta a punto de comenzar.",0;
sleep2 60000;
announce "Fight Club Manager: Aquellos que quieren jugar, dirijase por favor a Prontera y Registrence.",0;
sleep2 20000;
announce "Fight Club Manager: En 1 minuto la inscripcion se cerrara.",0;
sleep2 20000;
announce "Fight Club Manager: Por favor, vayan a Prontera y Registrence ahora si quieres participar.",0;
enablenpc "All Job Manager";
pvpoff "pvp_n_1-5";
initnpctimer;
end;

OnTimer30000:
announce "Fight Club Manager: Ultimos 30 segundos.",0;
sleep2 5000;
announce "Fight Club Manager: Si quieres participar favor de Registrese en Prontera.",0;
end;

OnTimer50000:
announce "Fight Club Manager: Ultimos 10 segundos.",0;
end;

OnTimer55000:
announce "Fight Club Manager: 5.",0;
end;

OnTimer56000:
announce "Fight Club Manager: 4.",0;
end;

OnTimer57000:
announce "Fight Club Manager: 3.",0;
end;

OnTimer58000:
announce "Fight Club Manager: 2.",0;
end;

OnTimer59000:
announce "Fight Club Manager: 1.",0;
end;

OnTimer60000:
announce "Fight Club Manager: Se acabo el tiempo.",0;
end;

OnTimer61000:
disablenpc "All Job Manager";
donpcevent "Fight Club Manager::OnEnable";
stopnpctimer;
end;
}
//---------All Job Registration---------------
prontera,142,180,5	script	All Job Manager	808,{

mes "[Fight Club Manager]";
mes "Hola Que puedo hacer por ti?";
next;
menu "Registrarme",-,"Que es Ultimo Hombre en Pie?",what,"Salir",leave;
next;
mes "[Fight Club Manager]";
mes "Gracias por Registrarce SR. " + strcharinfo(0) + ", que se divierta!";
warp "pvp_n_1-5",99,100;
end;
what:
mes "[Fight Club Manager]";
mes "Ultimo Hombre en Pie es un evento publico.";
next;
mes "[Fight Club Manager]";
mes "UHP es estilo PVP.";
mes "La unica diferencia es que usted recibira un 5 Porin Coins si usted es el Ultimo Hombre en Pie.";
next;
mes "[Fight Club Manager]";
mes "Eso es todo";
close;
leave:
mes "[Fight Club Manager]";
mes "Espero que se registre la proxima vez";
close;


}

//--------------------------

//--------------------------
pvp_n_1-5,99,100,6	script	Fight Club Manager	808,{

mes "[Fight Club Manager]";
mes "Felicidades. Has ganado.";
next;
announce "Fight Club Manager: Tenemos un ganador! bien hecho "+strcharinfo(0)+".",0;
set var, rand(1,6);
if (var==1) {getitem 7539,3;}//3 porin coin
else if (var==2) {getitem 12210,1;}//1 bubble gum
else if (var==3) {getitem 14545,2;}//2 field manual 300
else if (var==4) {getitem 17002,1;}//1 rare candy
else if (var==5) {getitem 7539,5;}//5 Porin coins
else if (var==6) {getitem 607,5;}//5 Yggdrasil Berry
mes "Ahora debess Regresar";
warp "prontera",155,182;
disablenpc "Fight Club Manager";
close;
end;
OnEnable:
pvpoff "pvp_n_1-5";
mapannounce "pvp_n_1-5","Fight Club Manager: El evento Ultimo Hombre en Pie se iniciara en breve.",0;
sleep2 10000;
mapannounce "pvp_n_1-5","Fight Club Manager: Pero antes de empezar les dire un pocos recordatorios.",0;
sleep2 10000;
mapannounce "pvp_n_1-5","Fight Club Manager: El Uso de skills Cloaking, Hidin estan estrictamente prohibidos.",0;
sleep2 10000;
mapannounce "pvp_n_1-5","Fight Club Manager: Solo el Ultimo Hombre en Pie sera el ganador!",0;
sleep2 10000;
mapannounce "pvp_n_1-5","Fight Club Manager: Que estamos esperando?...Que comienze la diversion!!",0;
sleep2 10000;
goto L_Start;
end;
L_Start:
if(getmapusers("pvp_n_1-5") == 1) goto L_Champ;
if(getmapusers("pvp_n_1-5") == 0) goto L_None;
if(getmapusers("pvp_n_1-5") > 1) {
mapannounce "pvp_n_1-5","Fight Club Manager: Preparate a la cuenta de 5 vamos a empezar!....",0;
sleep2 10000;
mapannounce "pvp_n_1-5","Fight Club Manager: 5",0;
sleep2 5000;
mapannounce "pvp_n_1-5","Fight Club Manager: 4",0;
sleep2 4000;
mapannounce "pvp_n_1-5","Fight Club Manager: 3",0;
sleep2 3000;
mapannounce "pvp_n_1-5","Fight Club Manager: 2",0;
sleep2 2000;
mapannounce "pvp_n_1-5","Fight Club Manager: 1",0;
sleep2 1000;
pvpon "pvp_n_1-5";
goto timer;
end;
}
timer:
initnpctimer;
end;

OnTimer1000:
end;

OnTimer1100:
if(getmapusers("pvp_n_1-5") == 1) goto L_Champ;
if(getmapusers("pvp_n_1-5") > 2) goto timer;
if(getmapusers("pvp_n_1-5") == 2) goto champ;
stopnpctimer;
end;

champ:
announce "Fight Club Manager: Los ultimos 2 valientes guerreros siguen vivos!",0;
sleep2 10000;
if(getmapusers("pvp_n_1-5") == 1) goto L_Champ;
if(getmapusers("pvp_n_1-5") > 1) goto timer;
end;

L_Champ:
mapannounce "pvp_n_1-5","Fight Club Manager: Por favor hablar conmigo para obtener tu premio.",0;
pvpoff "pvp_n_1-5";
enablenpc "Fight Club Manager";
end;

L_None:
disablenpc "Fight Club Manager";
pvpoff "pvp_n_1-5";
end;
}
//----- Die = warp prt -----
-	script	Killa_warp	-1,{

OnPCDieEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="pvp_n_1-5")
	{
		set #kill_point, 0;
		announce " "+strcharinfo(0)+" muerto, y fuera del juego!.",bc_all;
		atcommand "@alive";		
		warp "prontera",155,182;
		end;
	}
OnPCKillEvent:
	getmapxy(.@map$,.@x,.@y,0);
	if(.@map$=="pvp_n_1-5")
	{
	set #kill_point,#kill_point+1;
	if ( #kill_point % 4 == 0) {
	announce ""+strcharinfo(0)+" a hecho 4 Acesinatos consecutivos!! Se le otorgara un Premio extra",bc_all;
	getitem 7539,1;
	end;
	}
	}
}


// == Mapflags
pvp_n_1-5	mapflag	nowarp
pvp_n_1-5	mapflag	nowarpto
pvp_n_1-5	mapflag	noteleport
pvp_n_1-5	mapflag	nosave
pvp_n_1-5	mapflag	nomemo
pvp_n_1-5	mapflag	nobranch
pvp_n_1-5	mapflag	pvp_noparty
pvp_n_1-5	mapflag	restricted	1
