//============================================================ 
aldebaran,44,180,4	script	Genetic	982	,{

	set @npc$,"[Genetic Khelly]";
	
	if (Class == 4078) goto L_IsAB;		//Check if you a Royal Guard
	if (Class == 4019) goto L_Change;	// Check
	if (Class >= 0 && Class <= 8) goto L_NoChange;
	if (Class >= 9 && Class <= 4018) goto L_NoChange; // NONTRANS-SWITCH
	if (Class >= 4020 && Class <= 4031) goto L_NoChange; //SWITCH-TRANS
	if (Class >= 4032 && Class <= 4112) goto L_NoChange; //BABYS

L_Change:
		if (BaseLevel < 99) goto L_BHigh;
		if (JobLevel < 70) goto L_JHigh;
		mes @npc$;
		mes "Welcome "+strcharinfo(0)+".";
		mes "I can change your Job to a Genetic.";
		next;
		mes @npc$;
		mes "Do you want to change your Job to a Genetic?";
		next;
		menu "Yes of course.",M_INFO,"No, Not Yet.",M_CANCEL;

M_INFO:
	mes @npc$;
	mes "To change your Job I need to test your courage first.";
	mes "Bring me the following items to pass the test.";
	mes " ";
	mes "Here is the list.";
	mes " ";
	mes "^FF0000 5   Muscovite^000000";//7292
	mes "^FF0000 1   Soul Haunted Bread^000000";//12092
	mes "^FF0000 20  Embryo^000000";//7142 
	mes "^FF0000 100 Bottle Grenade^000000";//7135
	mes "^FF0000 100 Acid Bottle^000000";//7136
	mes "^FF0000 5,000,000 Zeny^000000";
	next;
	menu "Cancel",M_CANCEL,"I got them!",M_READY;

M_READY:
	mes @npc$;
	if (checkcart() != 0) goto L_Riding;
	if (SkillPoint) goto L_SkillsM;
	mes "Good good, let me just check";
	next;   
	if(countitem(7562)>0 && Zeny>5000000){ goto M_MVP;}
	if(countitem(7292)<5 || countitem(12092)<1 || countitem(7142)<20 || countitem(7135)<100 || countitem(7136)<100 || (Zeny < 5000000)) goto M_NOITEMS;
	delitem 7292,5;
	delitem 12092,1;
	delitem 7142,20;
	delitem 7135,100;
	delitem 7136,100;
	job:
	set Zeny,zeny-5000000;
	mes @npc$;
	mes "Give me a second.....";
	next;
	jobchange 4078;
	ResetStatus;
	ResetSkill;
	getitem 5752,1;
	getitem 2795,1;//apple ring
	set quest_3job,1;
	mes @npc$;
	mes "Ok done! Congratulations, you are now a Genetic";
	close;

M_MVP:
	next;
	mes @npc$;
	mes "OMG! This item you have there, show your value.";
	next;
	delitem 7562,1;
	goto job;

L_IsAB:
	mes @npc$;
	mes "Hello "+strcharinfo(0)+".";
	mes "Enjoy your new skills?";
	if(quest_3job==0){
		next;
		mes @npc$;
		mes "Wait!!";
		mes "I almost forgot...this is yours.";
		getitem 5752,1;
		getitem 2795,1;
		set quest_3job,1;
	}
	close;

L_BHigh:
	mes @npc$;
	mes "Sorry "+strcharinfo(0)+".";
	mes "You haven't got the Base Level for the Job Change.";
	close;

L_JHigh:
	mes @npc$;
	mes "Sorry "+strcharinfo(0)+".";
	mes "You haven't got the Job Level for the Job Change.";
	close;

L_NoChange:
	mes @npc$;
	mes "Huh?";
	mes "You aren't an Alchemist Class.";
	mes "Please go away.";
	close;

M_NOITEMS:
	mes @npc$;
	mes "You don't have the required items.";
	mes "Please come back another time... when you ARE ready";
	close;

L_SkillsM:
	mes "Please use up all your skill points.";
	mes "Otherwise I cant turn you into a Genetic";
	close;

L_Riding:
	mes "You cannot change your Job into Genetic.";
	mes "because you are Rent Pushcart...";
	close;

M_CANCEL:
	mes @npc$;
	mes "Aw, what a shame";
	mes "Giving up already?";
	close;

}



