//============================================================ 
//himinn,48,46,4	script	Sorceres	502,{ //897
yuno,209,310,4	script	Sorceres	743,{ //897

	set @npc$,"[Sorceres Gravitaxis]";
	if (Class == 4074) goto L_IsAB;		//Check if you a Royal Guard
	if (Class == 4017) goto L_Change;	// Check
	if (Class >= 0 && Class <= 8) goto L_NoChange;
	if (Class >= 9 && Class <= 4016) goto L_NoChange; // NONTRANS-SWITCH
	if (Class >= 4018 && Class <= 4031) goto L_NoChange; //SWITCH-TRANS
	if (Class >= 4032 && Class <= 4112) goto L_NoChange; //BABYS

L_Change:
		if (BaseLevel < 99) goto L_BHigh;
		if (JobLevel < 70) goto L_JHigh;
		mes @npc$;
		mes "Welcome "+strcharinfo(0)+".";
		mes "I can change your Job to a Sorceres.";
		next;
		mes @npc$;
		mes "Do you want to change your Job to a Sorceres?";
		next;
		menu "Yes of course.",M_INFO,"No, Not Yet.",M_CANCEL;

M_INFO:
	if (checkriding() != 0) goto L_Riding;
	mes @npc$;
	mes "To change your Job I need to test your courage first.";
	mes "Bring me the following items to pass the test.";
	mes " ";
	mes "Here is the list.";
	mes " ";
	mes "^FF0000 5  Citrine^000000";//7295
	mes "^FF0000 1  Librarian Glove [1]^000000";//2716
	mes "^FF0000 30 Level 3 Fire Bolt Scroll^000000";//690
	mes "^FF0000 30 Level 5 Lightening Bolt Scroll^000000";//693
	mes "^FF0000 50  Lightning Elemental Converter ^000000";//12117
	mes "^FF0000 5,000,000 Zeny^000000";
	next;
	menu "Cancel",M_CANCEL,"I got them!",M_READY;

M_READY:
	mes @npc$;
	if (SkillPoint) goto L_SkillsM;
	mes "Good good, let me just check";
	next;   
	if(countitem(2235)>0 && Zeny>5000000){ goto M_MVP;}
	if(countitem(7295)<5 || countitem(2716)<1 || countitem(690)<30 || countitem(693)<30 || countitem(12117)<50 || (Zeny < 5000000)) goto M_NOITEMS;
	delitem 7295,5;
	delitem 2716,1;
	delitem 690,30;
	delitem 693,30;
	delitem 12117,50;
	job:
	set Zeny,zeny-5000000;
	mes @npc$;
	mes "Give me a second.....";
	next;
	jobchange 4074;
	ResetStatus;
	ResetSkill;
	getitem 5756,1;
	getitem 2795,1;//apple ring
	set quest_3job,1;
	mes @npc$;
	mes "Ok done! Congratulations, you are now a Sorceres";
	close;
M_MVP:
	next;
	mes @npc$;
	mes "OMG! This item you have there, show your value.";
	next;
	delitem 2235,1;
	goto job;

L_IsAB:
	mes @npc$;
	mes "Hello "+strcharinfo(0)+".";
	mes "Enjoy your new skills?";
	if(quest_3job==0){
		next;
		mes @npc$;
		mes "Wait!!";
		mes "I almost forgot...this is yours.";
		getitem 5756,1;
		getitem 2795,1;//apple ring
		set quest_3job,1;
	}
	close;

L_BHigh:
	mes @npc$;
	mes "Sorry "+strcharinfo(0)+".";
	mes "You haven't got the Base Level for the Job Change.";
	close;

L_JHigh:
	mes @npc$;
	mes "Sorry "+strcharinfo(0)+".";
	mes "You haven't got the Job Level for the Job Change.";
	close;

L_NoChange:
	mes @npc$;
	mes "Huh?";
	mes "You aren't an Sage Class.";
	mes "Please go away.";
	close;

M_NOITEMS:
	mes @npc$;
	mes "You don't have the required items.";
	mes "Please come back another time... when you ARE ready";
	close;

L_SkillsM:
	mes "Please use up all your skill points.";
	mes "Otherwise I cant turn you into a Sorceres";
	close;

M_CANCEL:
	mes @npc$;
	mes "Aw, what a shame";
	mes "Giving up already?";
	close;

}




