//[========================================================]                                                    
prontera,161,193,3	script	Coin Shop	756,{
	set @n$,"~ ^00B200Coin Shop^000000 ~";
	function DEBUG_MES;
	function RESET;
	mes @n$;
	mes "Hola, hola solo quiero avisarte que esta tienda funciona con ^999999Cash Points en lugar de Zeny.^000000";
	mes "^FF0000(asi que la cantidad de Zeny mostrada representa la cantidad de Cash Points necesarios.)";
	close2;
	dispbottom "Actualmente tienes " + #CASHPOINTS + " Cash Points.";
	callshop "Dynamic_Shop",1;
	npcshopattach "Dynamic_Shop";
	end;

OnWhisperGlobal:
	if(getgmlevel() > 3) {
		set @n$,"~ ^00B200Coin Shop^000000 ~";
		mes @n$;
		mes "Hola, en que te puedo ayudar patron?";
		next;
		switch(select("Agregar Item y precio:Eliminar Item de tienda")){
			case 1:
				mes @n$;
				mes "Por favor ingresa el ^FF0000ID del item^000000.";
				next;
				input @item_id;
				mes @n$;
				mes "Por favor ingresa el ^FF0000Precio^000000 del item.";
				next;
				input @price;
				mes @n$;
				mes "Confirma:";
				mes "^FF0000Item: " + getitemname(@item_id);
				mes "ID: " + @item_id;
				mes "Precio: " + @price + "^000000";
				mes "Es correcto?";
				next;
				if(!(select("- No!:- Si") -1)){ 
					mes @n$; 
					mes "Accion cancelada."; 
				} else {
					query_sql "INSERT INTO `dynamic_shop` ( `id` , `price` ) VALUES ( '"+@item_id+"' , '"+@price+"' )";
					npcshopadditem "Dynamic_Shop", @item_id, @price;
					mes @n$;
					mes "El item a sido agregado a la tienda!";
				}
				next;
				break;
			case 2:
				RESET(1);
				mes @n$;
				mes "Por favor ingresa el ^FF0000ID del item^000000.";
				next;
				input @item_id;
				next;
				query_sql("SELECT `id` FROM `dynamic_shop` WHERE `id`="+@item_id, @id_all);
				if(!@id_all[0]){
					set @admin_menu,0;
					mes @n$;
					mes "^FF0000Ese ID no existe en la teinda^000000";
					next;
				} else {
					mes @n$;
					mes "Confirmas borrar el item ^FF0000"+@item_id+" - "+getitemname(@item_id)+"^000000?";
					next;
					if(select("No:Si") -1){ 
						query_sql("DELETE FROM `dynamic_shop` WHERE `id`="+@item_id);
						npcshopdelitem "Dynamic_Shop", @item_id;
						mes @n$;
						mes "El item fue eliminado.";
						close;
					}
				}
				break;			
		}//switch
	}//end if
	close;
	end;
	
OnBuyItem:

	set @price, 0;
	set @quantity, 0;

	RESET(1);

	query_sql "SELECT * FROM `dynamic_shop` ORDER BY price ASC", @id_all, @price_all;
	
	if(!@id_all[0]) DEBUG_MES(0);
	for( set @i, 0; @i < getarraysize(@bought_nameid); set @i, @i + 1)
		for( set @z, 0; @z < getarraysize(@id_all); set @z, @z + 1)
			if(@id_all[@z] == @bought_nameid[@i])
				set @quantity, @quantity + (@price_all[@z] * @bought_quantity[@i]);
		mes "~ ^999999Cuenta^000000 ~";
	
	for( set @i, 0; @i < getarraysize(@bought_nameid); set @i, @i + 1 ) 
		mes "^FF0000" + getitemname(@bought_nameid[@i]) + ": " + @bought_quantity[@i] + "^000000";
		mes "Este item te costara ^999999" + @quantity + " Cash Points^000000!";
	mes "Quieres completar la compra?";
	if (getiteminfo(@bought_nameid,2)==5){set @menu_cash$,"No, gracias:Si, lo compro:Probarmelo";}else{set @menu_cash$,"No, gracias:Si, lo compro";}
	next;
	switch(select(@menu_cash$)){
		case 1:
			RESET(0);
			mes @n$; mes "Compra cancelada.";
			close;
			break;
		case 2:
			if(#CASHPOINTS < @quantity){
				RESET(0);
				mes @n$;
				mes "Lo siento, no tienes suficientes ^999999Cash Pointss^000000...";
				close;
			} else {
				atcommand "@cash -"+ @quantity;
				for( set @i, 0; @i < getarraysize(@bought_nameid); set @i, @i + 1 ) 
				getitem @bought_nameid[@i], @bought_quantity[@i];
				RESET(0);
			}
			break;
		case 3:
			mes "OK...te lo presto unos segundos, cuidalo mucho.";
			addtimer 20000,strnpcinfo(3)+"::OnCerrar";
			set .@hattest,.@pos-1;
			switch (getiteminfo(@bought_nameid,5)) {
				case 256: 
					unequip EQI_HEAD_TOP;
					changelook 5, getiteminfo(@bought_nameid,11);
					set @i, 1;
					break;
				case 512: // Mid Headgear
					unequip EQI_HEAD_MID;
					changelook 4, getiteminfo(@bought_nameid,11);
					set @i, 2;
					break;
				case 1: // Low Headgear
					unequip EQI_HEAD_LOW;
					changelook 3, getiteminfo(@bought_nameid,11);
					set @i, 3;
					break;
				case 513: //medio + inferior
					unequip EQI_HEAD_MID;
					unequip EQI_HEAD_LOW;
					changelook 4, getiteminfo(@bought_nameid,11);
					set @i, 2;
					break;
				case 768: //superior + medio
					unequip EQI_HEAD_TOP;
					unequip EQI_HEAD_MID;
					changelook 5, getiteminfo(@bought_nameid,11);
					set @i, 1;
					break;
				case 769: //todos los slots de cabeza
					unequip EQI_HEAD_TOP;
					unequip EQI_HEAD_MID;
					unequip EQI_HEAD_LOW;
					changelook 5, getiteminfo(@bought_nameid,11);
					set @i, 1;
					break;
				default:
					mes "^FF0000Este item no puede probarce...^000000";
					close;
			} // End switch
			dispbottom "La prueba del item " + getitemname(@bought_nameid) + " durara 20 segundos.";
			close;
			break;
	}
	mes @n$;
	mes "Gracias por apoyar nuestro servidor!";
	close;
	

// ( -------------------------- Functions: --------------------------- ) \\

	function DEBUG_MES {

	// ( ----- If the SQL-DBs are empty ----- ) \\
	// ( ------- getarg(0) - Player --------- ) \\
	// ( ------- getarg(1) - Admin ---------- ) \\

		if(!getarg(0)){

			mes @n$;
			mes "^FF0000Error de Base de Datos.^000000";
			mes "Por favor intenta de nuevo en un rato.";
			mes "Si esta no es la primera ves que ve este mensaje, por favor reportelo al GM!";
			close;
			
		} else {
		
			mes @n$;
			mes "^FF0000Error de Base de Datos.^000000";
			mes "Asegurece de que la tabla existe o no este vacia!";
			close;
			
		}
		
	}

	function RESET {

	// ( ---------------------- Reset of the Variables -------------------- ) \\
	// ( -------- getarg(0) - 1 for SQL-RESET; 0 for OnBuyItem-RESET. ----- ) \\

		if(getarg(0)){
		
			deletearray @id_all, getarraysize(@id_all);
			deletearray @price_all, getarraysize(@price_all);
			
		} else {
		
			deletearray @bought_quantity, getarraysize(@bought_quantity);
			deletearray @bought_nameid, getarraysize(@bought_nameid);

		}
		
		return;

	}
	
// ( ------------------------------------------------------------------ ) \\

OnCerrar:
	switch (@i) {
		case 1:
			changelook 5, 0;
			break;
		case 2:
			changelook 4, 0;
			break;
		case 3:
			changelook 3, 0;
			break;
		default:
			break;
	} // End switch
	deltimer strnpcinfo(3)+"::OnCerrar";
	set @i, 0;
	set @eqid, 0;
	close;
	end;

OnInit:

	query_sql("CREATE TABLE IF NOT EXISTS `dynamic_shop` (`id` int(11) NOT NULL DEFAULT '0',`price` int(11) NOT NULL DEFAULT '0',PRIMARY KEY (`id`)) ENGINE=MyISAM DEFAULT CHARSET=latin1;");


  	npcshopdelitem "Dynamic_Shop", 512;

	query_sql "SELECT * FROM `dynamic_shop` ORDER BY price ASC", .id_all, .price_all;
	
	if(!.id_all[0])
		end;
	
	npcshopitem "Dynamic_Shop", .id_all[0], .price_all[0];
	
	for( set .i, 1; .i < getarraysize(.id_all); set .i, .i + 1 ) 
		npcshopadditem "Dynamic_Shop", .id_all[.i], .price_all[.i];

	end;
	
}

-	shop	Dynamic_Shop	-1,512:20 // Dummy-Shop.


