//
himinn,48,35,3	script	ejemplo	756,{
	callshop "ROMX_SHOP",1;
	npcshopattach "ROMX_SHOP";
	query_sql("SELECT `value` FROM `global_reg_value` WHERE `account_id` = '" + getcharid(3) + "' AND `str` LIKE '#CASHPOINTS'", .@cashp);
	dispbottom "Tienes "+ .@cashp +" Cash Points.";
	end;

OnBuyItem:
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
		for(set @j,0; @j < getarraysize(.TCG_ITEMS); set @j,@j+2) {
			if(.TCG_ITEMS[@j] == @bought_nameid[@i]) {
				set @itemcost,(.TCG_ITEMS[(@j+1)]*@bought_quantity[@i]);
				set @totalcost,(@totalcost+@itemcost);
				break;
			}
		}
	}
	if(@totalcost > countitem(.tcg_item)) {
	dispbottom "No tenes suficientes Poring Coins.";
}
	else {
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1) {
	getitem @bought_nameid[@i],@bought_quantity[@i];
}
	delitem .tcg_item,@totalcost;
	dispbottom "Gracias por tu compra.";
	dispbottom "Tenes "+countitem(.tcg_item)+" Poring Coins.";
}
	set @totalcost,0;
	deletearray @bought_nameid[0],128;
	deletearray @bought_quantity[0],128;
	end;

OnWhisperGlobal:
dispbottom "Intentando modificar tienda.";
goto OnInit;

OnInit:
	npcshopdelitem "ROMX_SHOP",909;                   // Deja esto
	set .tcg_item,IDPoringCoin;                               // Mete la Id de las Poring Coins
	setarray .TCG_ITEMS[0],4174,40,4047,40;       // Aca pones los items que quieras IdItem,Precio
	for(set .@i,0; .@i < getarraysize(.TCG_ITEMS); set .@i,.@i+2) {
	npcshopadditem "ROMX_SHOP",.TCG_ITEMS[.@i],.TCG_ITEMS[(.@i+1)];
}
}

-	cashshop	ROMX_SHOP	139,909:1

