//
-	script	WoeIdleKick	-1,{
OnPCLoadMapEvent:
	if(agitcheck()){
		getmapxy( .@map$, .@x, .@y, 0 );
		if( getmapflag(.@map$,mf_gvg_castle) ) {
			set .interval, 60; // How often to check? (seconds)
			set .max_idle, 300; // Idle time before kicking? (seconds)
			deltimer strnpcinfo(3)+"::OnCheck";
			addtimer .interval *1000, strnpcinfo(3)+"::OnCheck";
		}
	}
	end;

OnCheck:
	getmapxy( .@map$, .@x, .@y, 0 );
	if( getmapflag(.@map$,mf_gvg_castle) ) {
		if (.@map$==@map$ && .@x==@x && .@y==@y) { // same map,x,y (idle)
			set @idle_seconds, @idle_seconds + .interval;
		} else { // they moved, so reset idle timer
			set @idle_seconds, 0;
		}
		set @map$,.@map$; set @x,.@x; set @y,.@y;		
		if (@idle_seconds >= .max_idle) {
			dispbottom "No se permiten personajes inactivos en WoE, warpeando a SavePoint...";
			warp "SavePoint",0,0; // warp out
		}
	}
	addtimer .interval *1000, strnpcinfo(3)+"::OnCheck";
	end;
}
