//===== eAthena Script =======================================
//= Stylist Script
//===== By: ==================================================
//= eAthena Dev team
//= Revised by Nekosume [pyRO v3.0]
//===== Current Version: =====================================
//= 4.3
//===== Compatible With: =====================================
//= Any eAthena Version
//===== Description: =========================================
//= Revised dye NPC
//===== Additional Comments: =================================
//= v4.3 - Added 'Back One' and 'Go To The End' options [Sangreal]
//= v4.2 - Renamed to avoid conflict [Paradox924X]
//= v4.1 - New hairstyles added [Mass Zero]
//= v4.0 - Refined and Combined [Darkchild]
//= v3.0 - Added the 'Browse' options
//= v2.5 - Added more hair colors
//= v2.0 - Changed palette and hair style select
//= v1.5 - Revised script / different dialog
//= v1.0 - Split into two NPCs
//============================================================


//Stylist------------------------------------------------------------------------------------------------------------
prontera,171,181,1	script	Stylist#custom_stylist	122,{

	set @model, 0;
	mes "[^FF8000Stylist^000000]";
	mes "I'm the greatest stylist in all of Midgard~~!";
	mes "I can change your hair style or color!";
	mes "What do you wish to change?";
	next;
	menu "Hair style",Lstyle,"Hair color",Lcolor,"Cloth Color",Lcloth,"Nothing",LCancel;

	Lstyle:
		mes "[^FF8000Stylist^000000]";
		mes "Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",Lbrowsesty,"I know what I want",Lwantsty;

	Lwantsty:
		mes "[^FF8000Stylist^000000]";
		mes "Great!  Now just pick a style and I'll get started!";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 54^000000.";
		mes "Number 0, by the way, is the default style for your character.";
 		next;
		input @sty;
		if (@sty>54) close;
		if (@sty<0) close;
		setlook 1,@sty;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Is this good, or do you want a different style?";
		next;
		menu "This is good",-,"Different style, please",Lwantsty;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsesty:
		set @look, 0;
		setlook 1,@look;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;

	Lbrowserep:
		set @look,@look+@number;
		setlook 1,@look;
		set @model, 1;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		if(@look == 54) menu "Back To The Begin",Lbrowsesty,"Back One",Lless,"I like this one",Lstop;
		if(@look == 1)	menu "Keep going",Lmore,"Go To The End",Llast,"I like this one",Lstop;
		if(@look != 54 && @look != 1)	menu "Keep going",Lmore,"Back One",Lless,"I like this one",Lstop;

	Llast:
		set @look, 54;
		setlook 1,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		menu "Back To The Begin",Lbrowsecolor,"Back One",Lless,"I like this one",Lstop;

	Lcolor:
		mes "[^FF8000Stylist^000000]";
		mes "Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",Lbrowsecolor,"I know what I want",Lwantcolor;

	Lwantcolor:
		mes "[^FF8000Stylist^000000]";
		mes "Just pick a color and we can get started.";
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 263^000000.";
		mes "Number 0, by the way, is the default color for your character.";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "0 is default...";
		mes "1 is blonde...";
		mes "2 is lavender...";
		mes "3 is brown...";
		mes "4 is green...";
		mes "5 is blue...";
		mes "6 is white...";
		mes "7 is black...";
		mes "8 is red...";
		mes "and 9-263 are new colors.";
		input @color;
		if (@color>263) close;
		if (@color<0) close;
		setlook 6,@color;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Is this good, or do you want a different color?";
		next;
		menu "This is good",-,"Different color, please",Lwantcolor;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsecolor:
		set @look, 0;
		setlook 6,@look;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;

	Lbrowsecolorrep:
		set @look,@look+@number;
		setlook 6,@look;
		set @model, 2;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		if(@look == 263) menu "Back To The Begin",Lbrowsecolor,"Back One",Lless,"I like this one",Lstop;
		if(@look == 1)	menu "Keep going",Lmore,"Go To The End",Llastcolor,"I like this one",Lstop;
		if(@look != 263 && @look != 1)	menu "Keep going",Lmore,"Back One",Lless,"I like this one",Lstop;

	Llastcolor:
		set @look, 263;
		setlook 6,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		menu "Back To The Begin",Lbrowsecolor,"Back One",Lless,"I like this one",Lstop;

	LCancel:
		mes "[^FF8000Stylist^000000]";
		mes "Well come again.";
		close;

	Lcloth:
		mes "[^FF8000Stylist^000000]";
		mes "Do you want to browse through the choices, or do you know what you want?";
		next;
		menu "Browse",Lbrowsecloth,"I know what I want",Lwantcloth;

	Lwantcloth:
		mes "[^FF8000Stylist^000000]";
		mes "Great!  Now just pick a pallete and I'll get started!";
 		next;
		mes "[^FF8000Stylist^000000]";
		mes "Please pick a style number ^0000FFbetween 0 and 553^000000.";
		mes "Number 0, by the way, is the default style for your character.";
 		next;
		input @pal;
		if (@pal>488) close;
		if (@pal<0) close;
		setlook 7,@pal;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "Is this good, or do you want a different pallet";
		next;
		menu "This is good",-,"Different pallet, please",Lwantcloth;
		next;
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  Come back again, okay?";
		close;

	Lbrowsecloth:
		set @look, 0;
		setlook 7,@look;
		mes "[^FF8000Stylist^000000]";
		mes "Okay, here we go~!  Just stop me when you see something you like, okay?";
		next;

	Lbrowseclothrep:
		set @look,@look+@number;
		setlook 7,@look;
		set @model, 3;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		if(@look == 488) menu "Back To The Begin",Lbrowsecloth,"Back One",Lless,"I like this one",Lstop;
		if(@look == 1)	menu "Keep going",Lmore,"Go To The End",Llastcloth,"I like this one",Lstop;
		if(@look != 488 && @look != 1)	menu "Keep going",Lmore,"Back One",Lless,"I like this one",Lstop;

	Llastcloth:
		set @look, 488;
		setlook 7,@look;
		mes "This is Pallete Number^FF9009 "+@look+" ^000000!";
		menu "Back To The Begin",Lbrowseclothrep,"Back One",Lless,"I like this one",Lstop;

	Lstop:
		mes "[^FF8000Stylist^000000]";
		mes "You look great~!  I love it~! ^_^";
		close;

	Lmore:
		set @number, 1;
		if(@model == 1) goto Lbrowserep;
		if(@model == 2) goto Lbrowsecolorrep;
		if(@model == 3) goto Lbrowseclothrep;

	Lless:
		set @number, -1;
		if(@model == 1) goto Lbrowserep;
		if(@model == 2) goto Lbrowsecolorrep;
		if(@model == 3) goto Lbrowseclothrep;
}
